[supervisord]
environment=

[program:errbot]
command = /home/errbotuser/.venv/bin/errbot --config /home/errbotuser/chatops/config.py
user = errbotuser
stdout_logfile = /var/log/supervisor/errbot.log
stderr_logfile = NONE
redirect_stderr = true
directory = /home/errbotuser/chatops
startsecs = 3
stopsignal = INT
environment = LC_ALL="en_US.UTF-8"

